<template>
  <view>
    <view class="index-hd">
      <image class="index-logo" src="https://s10.mogucdn.com/mlcdn/c45406/171122_5l92i48kb80j1fkha1fh1cd3h43i5_200x200.png"></image>
      <view class="index-desc">MinUI-小程序</view>
    </view>
     <wxc-notice scroll="{{true}}" close="{{true}}" bg-color="#ff9300" bg-rgba="rgba(255, 147, 0, 0)" show-icon="{{true}}" notice="{{notice}}"></wxc-notice>

    <view class="index-ft">
      <view class="provider">Created by Min</view>
    </view>
  </view>

</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-notice': '@minui/wxc-notice'
    }
  },
  data: {
    notice: '蘑菇街平台将在1月22日0点－9点进行系统升级，升级期间将暂停服务，敬请谅解。'
  },
  methods: {

  }
}
</script>

<style>
.index-hd {
  padding: 70rpx;
  text-align: center;
}
.index-bd {
  padding: 20rpx 30rpx;
  background-color:cadetblue;
  color: #fff;
  text-align: center;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 100rpx;
  height: 100rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
</style>
